REDIS_HOST_IP=192.168.244.100
REDIS_PWD=123456
REDIS_MAXMEMORY=128MB
REDIS_NODE1_PORT=6380
REDIS_NODE2_PORT=6381
REDIS_NODE3_PORT=6382
REDIS_VERSION=4.0.12-alpine
SENTINEL_CONF_PATH=/etc/redis/sentinel.conf
SENTINEL_MASTER_NAME=redis-master